body {
    font-family: 'Fredoka', sans-serif;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(246, 244, 240);
}

h1 {
    display: grid;
    justify-content: center;
    align-items: center;
}

h2 {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
}

#wordle-board {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
}

.sqr {
    width: 70px;
    height: 70px;
    border: 2px solid #cccccc;
    border-radius: 15px;
    background-color: #fff1f1;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
}

#keyboard {
    display: grid;
    margin: 20px, 0;
    gap: 4px;
    max-width: 700px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.key {
    background-color: #ffccf9;
    border-radius: 10px;
    border: 2px solid #cccccc;
    padding: 10px 14px;
    font-size: 16px;
    font-weight: bold;
    color: #4a4a4a;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Reduced shadow */
}

.enter {
    background-color: #ffccf9;
    border: 2px solid #cccccc;
    margin: 10px, 0;
    font-family: 'Fredoka', sans-serif;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 18px;
    font-weight: bold;
    color: teal;
}

.delete {
    background-color: #ffccf9;
    border: 2px solid #cccccc;
    margin: 10px, 0;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 18px;
    color: #880e4f;
}

#reset {
    background-color: #ffccf9;
    font-family: 'Fredoka', sans-serif;
    border: 2px solid #cccccc;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #4a4a4a;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    display: block;
    text-align: center;
}

.row1 {
    grid-template-columns: repeat(10, 1fr); 
}

.row2 {
    grid-template-columns: repeat(9, 1fr);
}

.row3 {
    grid-template-columns: repeat(7, 1fr); 
}

.row4 {
    grid-template-columns: repeat(2, 1fr); 
}
